/* pages/selling/warrant.wxss */
page{
 background-color: white;
}
.warrant .block{
    padding-top: 215rpx;
    text-align: center;
}
.warrant .block1{
    margin-top: 90rpx;
    text-align: center;
    display: flex;
    flex-direction: column;
}
.warrant .block1 .wa_t1{
    padding-top: 65rpx;
    font-size: 30rpx;
    color: #8e8e8e;
}
.warrant .block .wa_img{
    width: 190rpx;
    height:190rpx;
}
.warrant .block1 .btn_img{
    width: 50rpx;
    height: 40rpx;
    text-align: center;
    vertical-align: middle;
}
.warrant .block1 .wa_btn{
    background-color: #00b40d;
    height: 80rpx;
    line-height: 80rpx;
    margin: 0 80rpx;
    color: white;
    font-size: 32rpx;
}